< foo >: directory named foo
[ bar ]: a set of files and firectory
<working_directory>---+---effort_calc.sh
                      |
                      +---<scripts>---[R and Python scripts]
                      |
                      +---<git_repo>---[git repository]
                      |
                      +---<git_log_main>---[original main log files(.log)]
                      |
                      +---<git_log_main_proc>---[processed main log files(proc_*.csv)]
                      |
                      +---<git_log_change>---[original change log files(.log)]
                      |
                      +---<git_log_change_proc>---[processed change log files(proc_*.csv)]
                      |
                      +---git_log_main_bind.csv :binded file of all processed main log files
                      |
                      +---git_log_change_bind.csv  :binded file of all processed change log files
                      |
                      +---git_log_main_change_merged.csv :merged file of git_log_main_bind.csv and git_log_changed_bind.csv
